{
  "name": "wearefractal-holla",
  "description": "An abstraction over P2P video/voice/data connections using WebRTC",
  "version": "0.6.3",
  "main": "dist/holla.js",
  "dependencies": {
    "wearefractal-protosock": "git://github.com/npmcomponent/wearefractal-protosock.git",
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git"
  }
}